<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-7S-62b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xR8-aP-cBw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opU-b3-wPJ">
                                <rect key="frame" x="498" y="38" width="77" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Plus button"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jn-IA-8mt"/>
                                    <segue destination="aTB-S9-ceX" kind="show" id="loe-ja-mrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0d-7S-62b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4jI-sD-56u"/>
                            <constraint firstItem="opU-b3-wPJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="51O-IU-TDK"/>
                            <constraint firstAttribute="trailing" secondItem="M0d-7S-62b" secondAttribute="trailing" id="G7m-VD-ycL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opU-b3-wPJ" secondAttribute="trailing" constant="5" id="QXx-6X-gq8"/>
                            <constraint firstItem="M0d-7S-62b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ujr-6r-BOO"/>
                            <constraint firstItem="M0d-7S-62b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zu3-jB-8Db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objMapView" destination="M0d-7S-62b" id="lRo-U8-HE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="260"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="JrB-Ol-oeW">
            <objects>
                <viewController id="aTB-S9-ceX" customClass="addViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf5-lJ-B3D"/>
                        <viewControllerLayoutGuide type="bottom" id="agC-rS-cmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1B-sg-Tws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-km-nJL">
                                <rect key="frame" x="20" y="60" width="560" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="254" id="NR8-vd-FOx"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-Gp-wtP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X6l-ON-fCS"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="tBV-ba-kN3">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Yor-qW-Wat"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mgu-N1-OPg"/>
                                    <barButtonItem title="Done" id="DKK-zH-R0C">
                                        <connections>
                                            <action selector="done:" destination="aTB-S9-ceX" id="u5Q-Jn-d4e"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4eJ-mE-uAO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" highlightedImage="camera" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-uW-Pjx">
                                <rect key="frame" x="20" y="469" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFi-uW-Pjx" secondAttribute="height" multiplier="1:1" id="CqB-Yw-i4v"/>
                                    <constraint firstAttribute="width" constant="88" id="mk7-VL-zjb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mk7-VL-zjb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-Dv-des">
                                <rect key="frame" x="180" y="488" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PaF-Dv-des" secondAttribute="height" id="FSX-cK-bTd"/>
                                    <constraint firstAttribute="width" constant="73" id="GA0-h8-MnJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GA0-h8-MnJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-oU-B5Y">
                                <rect key="frame" x="345" y="504" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZx-oU-B5Y" secondAttribute="height" multiplier="163:30" constant="-3" id="5mX-5y-psP"/>
                                    <constraint firstAttribute="height" constant="30" id="X49-ta-38B"/>
                                    <constraint firstAttribute="width" constant="160" id="cye-Kh-wFq"/>
                                    <constraint firstAttribute="height" constant="30" id="gGM-l0-lNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Take from photostream"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mX-5y-psP"/>
                                        <exclude reference="gGM-l0-lNW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photoStream:" destination="aTB-S9-ceX" eventType="touchUpInside" id="hBN-36-ewx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-Mi-exi">
                                <rect key="frame" x="103" y="342" width="463" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JLw-Sp-aNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-20-Du6">
                                <rect key="frame" x="103" y="406" width="463" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WbA-kL-T3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-oK-uIu">
                                <rect key="frame" x="20" y="342" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urq-nH-BCF">
                                <rect key="frame" x="20" y="408" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xAq-PA-ZgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBM-Mi-exi" firstAttribute="baseline" secondItem="E3c-oK-uIu" secondAttribute="baseline" constant="3" id="1VD-mh-bOa"/>
                            <constraint firstItem="agC-rS-cmL" firstAttribute="top" secondItem="QZx-oU-B5Y" secondAttribute="bottom" constant="22" id="86W-kN-FqP"/>
                            <constraint firstItem="sFi-uW-Pjx" firstAttribute="bottom" secondItem="agC-rS-cmL" secondAttribute="top" constant="1" id="AZx-J8-r15"/>
                            <constraint firstItem="E3c-oK-uIu" firstAttribute="leading" secondItem="m1B-sg-Tws" secondAttribute="leadingMargin" id="DSS-7W-z4i"/>
                            <constraint firstItem="sFi-uW-Pjx" firstAttribute="leading" secondItem="m1B-sg-Tws" secondAttribute="leadingMargin" id="Eqf-6Z-uA1"/>
                            <constraint firstItem="agC-rS-cmL" firstAttribute="top" secondItem="PaF-Dv-des" secondAttribute="bottom" constant="-2" id="GSb-Eu-xCW"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="leading" secondItem="PaF-Dv-des" secondAttribute="trailing" constant="95" id="Hdk-aa-eRW"/>
                            <constraint firstItem="7eo-20-Du6" firstAttribute="trailing" secondItem="QZx-oU-B5Y" secondAttribute="trailing" constant="61" id="KhR-ju-gFu"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="leading" secondItem="PaF-Dv-des" secondAttribute="trailing" constant="95" id="KmM-DB-aVV"/>
                            <constraint firstItem="PUZ-km-nJL" firstAttribute="top" secondItem="xU3-Gp-wtP" secondAttribute="bottom" constant="16" id="MHC-Eq-Ct9"/>
                            <constraint firstItem="PaF-Dv-des" firstAttribute="top" secondItem="7eo-20-Du6" secondAttribute="bottom" constant="52" id="Mfe-wY-lby"/>
                            <constraint firstItem="xU3-Gp-wtP" firstAttribute="top" secondItem="m1B-sg-Tws" secondAttribute="top" id="OO3-n1-gmJ"/>
                            <constraint firstItem="Urq-nH-BCF" firstAttribute="top" secondItem="E3c-oK-uIu" secondAttribute="bottom" constant="45" id="PVD-Wu-AbT"/>
                            <constraint firstAttribute="trailing" secondItem="QZx-oU-B5Y" secondAttribute="trailing" constant="95" id="Plr-l5-sGa"/>
                            <constraint firstItem="UBM-Mi-exi" firstAttribute="trailing" secondItem="7eo-20-Du6" secondAttribute="trailing" id="RXS-dz-NZm"/>
                            <constraint firstAttribute="trailing" secondItem="xU3-Gp-wtP" secondAttribute="trailing" id="Rk5-0o-svi"/>
                            <constraint firstItem="xU3-Gp-wtP" firstAttribute="leading" secondItem="m1B-sg-Tws" secondAttribute="leading" id="Sgf-KX-QjA"/>
                            <constraint firstItem="UBM-Mi-exi" firstAttribute="top" secondItem="PUZ-km-nJL" secondAttribute="bottom" constant="54" id="VtM-EJ-1gu"/>
                            <constraint firstAttribute="trailing" secondItem="QZx-oU-B5Y" secondAttribute="trailing" constant="95" id="Wl8-jY-Wku"/>
                            <constraint firstItem="Urq-nH-BCF" firstAttribute="leading" secondItem="E3c-oK-uIu" secondAttribute="leading" id="XNn-tq-i49"/>
                            <constraint firstItem="PaF-Dv-des" firstAttribute="leading" secondItem="sFi-uW-Pjx" secondAttribute="trailing" constant="72" id="XUJ-QL-ykC"/>
                            <constraint firstItem="E3c-oK-uIu" firstAttribute="top" secondItem="PUZ-km-nJL" secondAttribute="bottom" constant="54" id="Ygh-zd-SPf"/>
                            <constraint firstItem="PUZ-km-nJL" firstAttribute="leading" secondItem="m1B-sg-Tws" secondAttribute="leadingMargin" id="Znw-RG-t7e"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="top" secondItem="7eo-20-Du6" secondAttribute="bottom" constant="43" id="atV-A4-wVL"/>
                            <constraint firstItem="7eo-20-Du6" firstAttribute="leading" secondItem="Urq-nH-BCF" secondAttribute="trailing" constant="24" id="ce4-oP-FbX"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="leading" secondItem="PaF-Dv-des" secondAttribute="trailing" constant="85" id="eQf-al-aWT"/>
                            <constraint firstItem="sFi-uW-Pjx" firstAttribute="top" secondItem="Urq-nH-BCF" secondAttribute="bottom" constant="40" id="fYv-eo-8al"/>
                            <constraint firstItem="7eo-20-Du6" firstAttribute="leading" secondItem="UBM-Mi-exi" secondAttribute="leading" id="gpn-AV-vNr"/>
                            <constraint firstAttribute="trailing" secondItem="UBM-Mi-exi" secondAttribute="trailing" constant="34" id="iy5-35-zLZ"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="leading" secondItem="PaF-Dv-des" secondAttribute="trailing" constant="85" id="lSQ-aL-4S0"/>
                            <constraint firstItem="UBM-Mi-exi" firstAttribute="leading" secondItem="E3c-oK-uIu" secondAttribute="trailing" constant="49" id="lpz-HM-aHD"/>
                            <constraint firstItem="PUZ-km-nJL" firstAttribute="top" secondItem="xU3-Gp-wtP" secondAttribute="bottom" constant="16" id="n89-mS-M40"/>
                            <constraint firstItem="agC-rS-cmL" firstAttribute="top" secondItem="QZx-oU-B5Y" secondAttribute="bottom" constant="22" id="qVo-zv-2eF"/>
                            <constraint firstItem="7eo-20-Du6" firstAttribute="top" secondItem="UBM-Mi-exi" secondAttribute="bottom" constant="34" id="quC-KT-bIK"/>
                            <constraint firstItem="PaF-Dv-des" firstAttribute="leading" secondItem="sFi-uW-Pjx" secondAttribute="trailing" constant="72" id="v0x-MB-Kvt"/>
                            <constraint firstItem="7eo-20-Du6" firstAttribute="centerY" secondItem="Urq-nH-BCF" secondAttribute="centerY" constant="2.5" id="vX2-AF-tEe"/>
                            <constraint firstItem="xU3-Gp-wtP" firstAttribute="centerX" secondItem="PUZ-km-nJL" secondAttribute="centerX" id="zdo-Qa-zZa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KhR-ju-gFu"/>
                                <exclude reference="86W-kN-FqP"/>
                                <exclude reference="KmM-DB-aVV"/>
                                <exclude reference="Wl8-jY-Wku"/>
                                <exclude reference="atV-A4-wVL"/>
                                <exclude reference="eQf-al-aWT"/>
                                <exclude reference="lSQ-aL-4S0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choosePhoto" destination="QZx-oU-B5Y" id="20G-D8-6kd"/>
                        <outlet property="description" destination="7eo-20-Du6" id="MtL-mg-yIe"/>
                        <outlet property="miniMapView" destination="PUZ-km-nJL" id="aom-eP-zoz"/>
                        <outlet property="title" destination="UBM-Mi-exi" id="a5I-ff-0Rr"/>
                        <outletCollection property="image" destination="sFi-uW-Pjx" id="aft-DL-Ph5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gT-5T-bb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4eJ-mE-uAO"/>
    </inferredMetricsTieBreakers>
</document>
