<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-7S-62b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xR8-aP-cBw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opU-b3-wPJ">
                                <rect key="frame" x="498" y="38" width="77" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Plus button"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jn-IA-8mt"/>
                                    <segue destination="aTB-S9-ceX" kind="show" id="loe-ja-mrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0d-7S-62b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4jI-sD-56u"/>
                            <constraint firstItem="opU-b3-wPJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="51O-IU-TDK"/>
                            <constraint firstAttribute="trailing" secondItem="M0d-7S-62b" secondAttribute="trailing" id="G7m-VD-ycL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opU-b3-wPJ" secondAttribute="trailing" constant="5" id="QXx-6X-gq8"/>
                            <constraint firstItem="M0d-7S-62b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ujr-6r-BOO"/>
                            <constraint firstItem="M0d-7S-62b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zu3-jB-8Db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objMapView" destination="M0d-7S-62b" id="lRo-U8-HE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="260"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="JrB-Ol-oeW">
            <objects>
                <viewController id="aTB-S9-ceX" customClass="addViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf5-lJ-B3D"/>
                        <viewControllerLayoutGuide type="bottom" id="agC-rS-cmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1B-sg-Tws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-km-nJL">
                                <rect key="frame" x="20" y="60" width="560" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="254" id="NR8-vd-FOx"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-Gp-wtP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X6l-ON-fCS"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="tBV-ba-kN3">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Yor-qW-Wat"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mgu-N1-OPg"/>
                                    <barButtonItem title="Done" id="DKK-zH-R0C">
                                        <connections>
                                            <action selector="done:" destination="aTB-S9-ceX" id="u5Q-Jn-d4e"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4eJ-mE-uAO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" highlightedImage="camera" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-uW-Pjx">
                                <rect key="frame" x="20" y="476" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFi-uW-Pjx" secondAttribute="height" multiplier="1:1" id="Iv7-KQ-5V1"/>
                                    <constraint firstAttribute="width" constant="88" id="mk7-VL-zjb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mk7-VL-zjb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-Dv-des">
                                <rect key="frame" x="173" y="488" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PaF-Dv-des" secondAttribute="height" multiplier="1:1" id="DY1-Y5-wrA"/>
                                    <constraint firstAttribute="width" constant="73" id="GA0-h8-MnJ"/>
                                    <constraint firstAttribute="height" constant="70" id="myG-AB-XQd"/>
                                </constraints>
                                <state key="normal" title="Button" image="]"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GA0-h8-MnJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-Mi-exi">
                                <rect key="frame" x="103" y="342" width="463" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JLw-Sp-aNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-20-Du6">
                                <rect key="frame" x="103" y="406" width="463" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WbA-kL-T3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-oK-uIu">
                                <rect key="frame" x="20" y="342" width="34" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urq-nH-BCF">
                                <rect key="frame" x="20" y="415" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xAq-PA-ZgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-oU-B5Y">
                                <rect key="frame" x="343" y="508" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZx-oU-B5Y" secondAttribute="height" multiplier="163:30" constant="-3" id="5mX-5y-psP"/>
                                    <constraint firstAttribute="height" constant="30" id="SKo-dm-aOM"/>
                                    <constraint firstAttribute="height" constant="30" id="gGM-l0-lNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Photostream"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mX-5y-psP"/>
                                        <exclude reference="SKo-dm-aOM"/>
                                        <exclude reference="gGM-l0-lNW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photoStream:" destination="aTB-S9-ceX" eventType="touchUpInside" id="hBN-36-ewx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3c-oK-uIu" firstAttribute="top" secondItem="UBM-Mi-exi" secondAttribute="top" id="2Mz-VN-mmq"/>
                            <constraint firstItem="7eo-20-Du6" firstAttribute="leading" secondItem="UBM-Mi-exi" secondAttribute="leading" id="4wf-WA-KX2"/>
                            <constraint firstItem="Urq-nH-BCF" firstAttribute="leading" secondItem="m1B-sg-Tws" secondAttribute="leadingMargin" id="59f-Sf-W7j"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="leading" secondItem="PaF-Dv-des" secondAttribute="trailing" constant="100" id="5WV-ZR-gbf"/>
                            <constraint firstItem="E3c-oK-uIu" firstAttribute="leading" secondItem="Urq-nH-BCF" secondAttribute="leading" id="94f-WZ-UEm"/>
                            <constraint firstItem="PaF-Dv-des" firstAttribute="top" secondItem="7eo-20-Du6" secondAttribute="bottom" constant="52" id="B5g-Dv-4YB"/>
                            <constraint firstItem="7eo-20-Du6" firstAttribute="trailing" secondItem="UBM-Mi-exi" secondAttribute="trailing" id="CYr-IA-bKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBM-Mi-exi" secondAttribute="trailing" constant="14" id="D6y-T6-Gnn"/>
                            <constraint firstItem="xU3-Gp-wtP" firstAttribute="leading" secondItem="m1B-sg-Tws" secondAttribute="leading" id="EdO-uL-Ozv"/>
                            <constraint firstItem="sFi-uW-Pjx" firstAttribute="leading" secondItem="m1B-sg-Tws" secondAttribute="leading" constant="20" id="Hcg-6V-0LE"/>
                            <constraint firstItem="xU3-Gp-wtP" firstAttribute="top" secondItem="m1B-sg-Tws" secondAttribute="top" id="IYb-bC-9gJ"/>
                            <constraint firstItem="Urq-nH-BCF" firstAttribute="leading" secondItem="sFi-uW-Pjx" secondAttribute="leading" id="KBX-cV-XoS"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="top" secondItem="7eo-20-Du6" secondAttribute="bottom" constant="72" id="LkF-AA-oDD"/>
                            <constraint firstItem="PaF-Dv-des" firstAttribute="leading" secondItem="sFi-uW-Pjx" secondAttribute="trailing" constant="72" id="OMg-jF-Bpp"/>
                            <constraint firstItem="7eo-20-Du6" firstAttribute="leading" secondItem="Urq-nH-BCF" secondAttribute="trailing" constant="24" id="P1y-78-a0N"/>
                            <constraint firstItem="PUZ-km-nJL" firstAttribute="top" secondItem="xU3-Gp-wtP" secondAttribute="bottom" constant="16" id="PxI-4R-wFp"/>
                            <constraint firstItem="PUZ-km-nJL" firstAttribute="leading" secondItem="E3c-oK-uIu" secondAttribute="leading" id="XBD-c2-GiS"/>
                            <constraint firstItem="PaF-Dv-des" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sFi-uW-Pjx" secondAttribute="trailing" constant="72" id="XGt-g2-sQf"/>
                            <constraint firstItem="PaF-Dv-des" firstAttribute="leading" secondItem="sFi-uW-Pjx" secondAttribute="trailing" constant="72" id="YFx-MM-0Rs"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="centerY" secondItem="PaF-Dv-des" secondAttribute="centerY" id="bAb-5y-AFq"/>
                            <constraint firstItem="Urq-nH-BCF" firstAttribute="top" secondItem="E3c-oK-uIu" secondAttribute="bottom" constant="45" id="bO1-gc-KYh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sFi-uW-Pjx" secondAttribute="bottom" constant="43" id="eAI-vP-EsX"/>
                            <constraint firstItem="7eo-20-Du6" firstAttribute="top" secondItem="UBM-Mi-exi" secondAttribute="bottom" constant="34" id="gDd-ig-25T"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="leading" secondItem="PaF-Dv-des" secondAttribute="trailing" constant="100" id="gHs-US-ik5"/>
                            <constraint firstItem="UBM-Mi-exi" firstAttribute="leading" secondItem="E3c-oK-uIu" secondAttribute="trailing" constant="49" id="gjy-Jd-BlN"/>
                            <constraint firstItem="sFi-uW-Pjx" firstAttribute="top" secondItem="7eo-20-Du6" secondAttribute="bottom" constant="40" id="hG1-xl-FZY"/>
                            <constraint firstItem="agC-rS-cmL" firstAttribute="top" secondItem="QZx-oU-B5Y" secondAttribute="bottom" constant="18" id="hYb-On-Jvz"/>
                            <constraint firstItem="QZx-oU-B5Y" firstAttribute="leading" secondItem="PaF-Dv-des" secondAttribute="trailing" constant="100" id="ipS-vc-nNf"/>
                            <constraint firstItem="PUZ-km-nJL" firstAttribute="centerX" secondItem="xU3-Gp-wtP" secondAttribute="centerX" id="jsI-X8-e9y"/>
                            <constraint firstAttribute="trailing" secondItem="QZx-oU-B5Y" secondAttribute="trailing" constant="162" id="jym-fx-zQu"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QZx-oU-B5Y" secondAttribute="trailing" constant="110" id="ngH-Jl-5YZ"/>
                            <constraint firstAttribute="trailing" secondItem="xU3-Gp-wtP" secondAttribute="trailing" id="ozZ-bB-qFB"/>
                            <constraint firstItem="E3c-oK-uIu" firstAttribute="top" secondItem="PUZ-km-nJL" secondAttribute="bottom" constant="54" id="su1-ck-ndR"/>
                            <constraint firstItem="sFi-uW-Pjx" firstAttribute="top" secondItem="Urq-nH-BCF" secondAttribute="bottom" constant="40" id="tpT-t6-r1b"/>
                            <constraint firstItem="agC-rS-cmL" firstAttribute="top" secondItem="QZx-oU-B5Y" secondAttribute="bottom" constant="18" id="uM5-gD-4pL"/>
                            <constraint firstAttribute="bottom" secondItem="PaF-Dv-des" secondAttribute="bottom" constant="42" id="xI4-9a-fu2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OMg-jF-Bpp"/>
                                <exclude reference="YFx-MM-0Rs"/>
                                <exclude reference="5WV-ZR-gbf"/>
                                <exclude reference="jym-fx-zQu"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choosePhoto" destination="QZx-oU-B5Y" id="20G-D8-6kd"/>
                        <outlet property="description" destination="7eo-20-Du6" id="MtL-mg-yIe"/>
                        <outlet property="miniMapView" destination="PUZ-km-nJL" id="aom-eP-zoz"/>
                        <outlet property="title" destination="UBM-Mi-exi" id="a5I-ff-0Rr"/>
                        <outletCollection property="image" destination="sFi-uW-Pjx" id="aft-DL-Ph5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gT-5T-bb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="]" width="128" height="128"/>
        <image name="camera" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4eJ-mE-uAO"/>
    </inferredMetricsTieBreakers>
</document>
